{
  "name": "hackathos",
  "productName": "HackathOS",
  "version": "1.0.0",
  "description": "HackathOS - A hackathon operating system in your browser",
  "author": "HackathOS",
  "license": "MIT",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder -mwl"
  },
  "build": {
    "appId": "com.hackathos.desktop",
    "productName": "HackathOS",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "public/tray-icon.png",
      "public/tray-icon.ico"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": [
          "tray-icon.*",
          "app-icon.*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "public/app-icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "background": "build-resources/dmg-background.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/app-icon.ico",
      "uninstallerIcon": "public/app-icon.ico",
      "installerHeaderIcon": "public/app-icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility;System;",
      "icon": "public/app-icon.png",
      "maintainer": "hello@hackathos.dev",
      "synopsis": "HackathOS - Hackathon Operating System",
      "description": "A modern, beautiful, and customizable desktop environment built with web technologies. Works as a standalone DE on Linux or as a shell on macOS/Windows."
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "invincibleinventor",
      "repo": "nextarde",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@babel/standalone": "^7.28.5",
    "@gsap/react": "^2.1.2",
    "@leaningtech/cheerpx": "^1.2.6",
    "@monaco-editor/react": "^4.7.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.48",
    "@vercel/analytics": "^1.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "driver.js": "^1.4.0",
    "electron-serve": "^2.0.0",
    "electron-updater": "^6.3.9",
    "gsap": "^3.14.2",
    "mime-types": "^3.0.2",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.4.13",
    "react-tagcloud": "^2.3.3",
    "tailwindcss-filters": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8",
    "eslint-config-next": "^15.0.4",
    "framer-motion": "^11.13.3",
    "postcss": "^8",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "typescript": "^5",
    "wait-on": "^8.0.2"
  }
}
